<!doctype html>
<html>
  <head>
    <title>Heads Up! : Administer the Test</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    img {
      display: block;
    }
    .cardboardimage {
      text-align: center;
    }
    .cardboardimage img {
      margin: auto;
    }

    #checkstatus {
      display: none; /* hidden until button */
      text-align: center;
    }

    #checkstatus li {
      display: inline;
      list-style-type: none;
      padding-right: 15px;
    }

    #testform {
      text-align: center;
    }

    </style>
  </head>
  <body>
    <div class="cardboardimage">
      <img src="assets/images/cardboard.png" class="base" />
    </div>
    <ul id="checkstatus">
      <li><button class="btn btn-danger" id="left" disabled>Left</button></li>
      <li><button class="btn btn-danger" id="right" disabled>Right</button></li>
      <li><button class="btn btn-danger" id="up" disabled>Up</button></li>
      <li><button class="btn btn-danger" id="down" disabled>Down</button></li>
    </ul>
    <form id="testform">
      <button class="btn btn-lg" style="text-align: center" id="test">Start Test</button>
    </form>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      
      if(!("WebSocket" in window)){
        console.log("error");   
      }else{
        //The user has WebSockets
      
      connect();
        
      function connect(){
          var socket;
          var host = "ws://headsup.woooooo.science:1337";
          
          try{
            var socket = new WebSocket(host);
            message(JSON.stringify({ready_state: socket.readyState}));
            socket.onopen = function(){
              message(JSON.stringify({ready_state: socket.readyState}));  
            }
            
            socket.onmessage = function(msg){
              message(msg.data);          
            }
            
            socket.onclose = function(){
              message(JSON.stringify({ready_state: socket.readyState}));
            }     
              
          } catch(exception){
            message('<p>Error'+exception);
          }

          $('form').submit(function() {
            $('#checkstatus').show();
            send();
            return false;
          });
            
          function send(){
            var json = JSON.stringify({'rsp': 'begin', 'client': 'admin'});
            try{
              socket.send(json);

            } catch(exception){
              console.log("send error" + exception);
            }
            $('#test').html('Test in progress...');
            $('#test').attr("disabled", true);
            $('#left').delay(2437).addClass('btn-success');
            $('#right').delay(7382).addClass('btn-success');
          }
          
          function message(msg){
            console.log(msg);
            try {
              var jsonobj = JSON.parse(msg);
            }
            catch(exception) {
              console.log(exception);
              var jsonobj = false;
            }
            if(jsonobj.action === "run" && jsonobj.status === "queued") {
              $('#test').html("Waiting for device...");
            }
            else if(jsonobj.status === "running") {
              $('#test').html("Testing in Progress...");
            }
            else if(jsonobj.status === "failed") {
              $('#test').html("<span class=\"glyphicon glyphicon-warning-sign\" aria-hidden=\"true\"></span> Testing Failed!");
              $('#test').attr("disabled", false);
              $('#test').attr("class", "btn btn-lg btn-warning");
            }
            else if(jsonobj.status === "finished" && jsonobj.action === "finish") {
              $('#checkstatus').hide();
              $('#test').html("<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span> Testing Passed!");
              $('#test').attr("disabled", false);
              $('#test').attr("class", "btn btn-lg btn-success");
            }
          }//End message()
          
          $('#text').keypress(function(event) {
                if (event.keyCode == '13') {
                 send();
                }
          }); 
        }
      }//End connect()
    });
    </script>
  </body>
</html>
